# android-good-weather-adv

./: build.gradle  settings.gradle
app/: build.gradle
app/profile-ports/src/main/java/pl/training/profile/ports/input/: GetTemperatureColorUseCase.kt
app/profile-ports/src/main/java/pl/training/profile/ports/model/: Temperature.kt
app/profile-ports/src/main/java/pl/training/profile/ports/output/: TemperatureProvider.kt
app/src/androidTest/java/pl/training/goodweather/: CheckForecastUseCase.kt  ExampleInstrumentedTest.kt  ForecastView.kt  RoomForecastRepositoryAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/training/goodweather/: GoodWeatherApplication.kt  MainActivity.kt
app/src/main/java/pl/training/goodweather/commons/: ActivityExt.kt  Calculator.kt  FragmentExt.kt  ImageViewExt.kt  Player.kt  Template.kt  TicTacToe.kt  ViewExt.kt  formatters.kt
app/src/main/java/pl/training/goodweather/commons/logging/: AndroidLogger.kt  Logger.kt
app/src/main/java/pl/training/goodweather/configuration/: ApplicationDatabase.kt  ApplicationModule.kt  ComponentsGraph.kt  Values.kt
app/src/main/java/pl/training/goodweather/forecast/: ForecastModule.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/logging/: GetForecastLogger.kt  GetForecastUseCaseLoggingProxy.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/provider/: FakeForecastProvider.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/view/: DayForecastFragment.kt  DayForecastViewModel.kt  ForecastFragment.kt  ForecastListAdapter.kt  ForecastViewModel.kt  ForecastViewModelMapper.kt  mappers.kt
app/src/main/java/pl/training/goodweather/forecast/adapters/provider/: FakeForecastProvider.kt
app/src/main/java/pl/training/goodweather/forecast/adapters/view/: DayForecastFragment.kt  DayForecastViewModel.kt  ForecastFragment.kt  ForecastListAdapter.kt  ForecastViewModel.kt  ForecastViewModelMapper.kt
app/src/main/java/pl/training/goodweather/forecast/api/: ForecastProvider.kt  ForecastRepository.kt  GetForecastUseCase.kt
app/src/main/java/pl/training/goodweather/forecast/domain/: DayForecastDomain.kt  GetForecastService.kt
app/src/main/java/pl/training/goodweather/forecast/domain/adapters/: DayForecastDomainMapper.kt  ForecastProviderAdapter.kt  GetForecastServiceAdapter.kt
app/src/main/java/pl/training/goodweather/forecast/model/: DayForecast.kt  GetForecastService.kt  GetForecastUseService.kt
app/src/main/java/pl/training/goodweather/forecast/ports/input/: GetForecastUseCase.kt
app/src/main/java/pl/training/goodweather/forecast/ports/model/: DayForecast.kt  TemperatureLoadFailedException.kt
app/src/main/java/pl/training/goodweather/forecast/ports/output/: ForecastProvider.kt
app/src/main/java/pl/training/goodweather/profile/: ProfileModule.kt
app/src/main/java/pl/training/goodweather/profile/adapters/temperature/: ForecastTemperatureProviderAdapter.kt  TemperatureForecastMapper.kt
app/src/main/java/pl/training/goodweather/profile/adapters/view/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelMapper.kt
app/src/main/java/pl/training/goodweather/profile/domain/: GetTemperatureColorService.kt
app/src/main/java/pl/training/goodweather/profile/ports/input/: GetTemperatureColorUseCase.kt
app/src/main/java/pl/training/goodweather/profile/ports/model/: Color.kt  Temperature.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_day_forecast.xml  fragment_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: routing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/training/goodweather/: functions.kt
app/src/test/java/pl/training/goodweather/commons/: CalculatorTest.kt  MockitoExamples.kt  TemplateTest.kt  TicTacToeTest.kt  notes.md
app/src/test/java/pl/training/goodweather/examples/: Examples.kt  MockApiFactory.kt  MockNetworkIApi.kt  MockNetworkInterceptor.kt  MockUsersApi.kt  UserDto.kt  UsersApi.kt
app/src/test/java/pl/training/profile/domain/: GetTemperatureColorServiceTest.kt
commons/: build.gradle
forecast-adapters/: build.gradle
forecast-adapters/src/androidTest/java/pl/training/forecast/adapters/: ExampleInstrumentedTest.kt
forecast-adapters/src/main/: AndroidManifest.xml
forecast-adapters/src/main/java/pl/training/forecast/adapters/commons/: reactive.kt
forecast-adapters/src/main/java/pl/training/forecast/adapters/persistence/: CityEntity.kt  DayForecastEntity.kt  ForecastAggregate.kt  ForecastDao.kt  RoomForecastRepositoryAdapter.kt  RoomForecastRepositoryMapper.kt
forecast-adapters/src/main/java/pl/training/forecast/adapters/provider/: FakeForecastProvider.kt
forecast-adapters/src/main/java/pl/training/forecast/adapters/view/: DayForecastFragment.kt  DayForecastViewModel.kt  ForecastFragment.kt  ForecastIntent.kt  ForecastListAdapter.kt  ForecastResult.kt  ForecastViewModel.kt  ForecastViewModelMapper.kt  ForecastViewState.kt
forecast-adapters/src/main/res/layout/: fragment_day_forecast.xml  fragment_forecast.xml  item_day_forecast.xml  item_day_forecast_details.xml
forecast-adapters/src/main/res/navigation/: forecast_routing.xml  routing.xml
forecast-adapters/src/main/res/values/: dimens.xml  strings.xml
forecast-adapters/src/test/java/pl/training/forecast/adapters/: ExampleUnitTest.kt
profile-adapters/: build.gradle
profile-adapters/src/androidTest/java/pl/training/profile/adapters/: ExampleInstrumentedTest.kt
profile-adapters/src/main/: AndroidManifest.xml
profile-adapters/src/main/java/pl/training/profile/adapters/view/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelMapper.kt
profile-adapters/src/main/res/layout/: fragment_profile.xml
profile-adapters/src/test/java/pl/training/profile/adapters/: ExampleUnitTest.kt
profile-adapters/src/test/java/pl/training/profile/adapters/view/: ProfileViewModelTest.kt
profile-domain/: build.gradle
profile-domain/src/main/java/pl/training/profile/domain/: GetTemperatureColorService.kt
(+72 files in other folders)
