pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GoodWeather"
include ':app'
include ':profile-ports'
include ':profile-domain'
include ':profile-adapters'
include ':forecast-ports'
include ':forecast-domain'
