plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    retrofit_version = "2.9.0"
    hilt_version = '2.42'
    room_version = "2.4.2"
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    compileOnly "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofit_version"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compileOnly 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    compileOnly 'androidx.navigation:navigation-ui-ktx:2.4.2'
    compileOnly "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    compileOnly "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    compileOnly project(':forecast-ports')
    compileOnly project(':commons')

    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.3"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:4.0.0"

    // To use the androidx.test.core APIs
    androidTestImplementation("androidx.test:core:1.4.0")
// Kotlin extensions for androidx.test.core
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
// To use the androidx.test.espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
// To use the JUnit Extension APIs
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
// Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
// To use the Truth Extension APIs
    androidTestImplementation("androidx.test.ext:truth:1.4.0")
// To use the androidx.test.runner APIs
    androidTestImplementation("androidx.test:runner:1.4.0")
// To use android test orchestrator
    androidTestUtil("androidx.test:orchestrator:1.4.1")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3")

}