plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "pl.training.goodweather"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

ext {
    retrofit_version = "2.9.0"
    hilt_version = '2.42'
    room_version = "2.4.2"
}
dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    androidTestImplementation project(path: ':forecast-adapters')
    androidTestImplementation project(path: ':forecast-adapters')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation project(':profile-ports')
    implementation project(':profile-domain')
    implementation project(':profile-adapters')
    implementation project(':forecast-ports')
    implementation project(':forecast-domain')
    implementation project(':forecast-adapters')
    implementation project(':commons')

    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
// To use the androidx.test.core APIs
    testImplementation("androidx.test:core:1.4.0")
// Kotlin extensions for androidx.test.core
    testImplementation("androidx.test:core-ktx:1.4.0")
// To use the JUnit Extension APIs
    testImplementation("androidx.test.ext:junit:1.1.3")
// Kotlin extensions for androidx.test.ext.junit
    testImplementation("androidx.test.ext:junit-ktx:1.1.3")
// To use the Truth Extension APIs
    testImplementation("androidx.test.ext:truth:1.4.0")
// To use the androidx.test.runner APIs
    testImplementation("androidx.test:runner:1.4.0")
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3")
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation("io.kotest:kotest-runner-junit5:4.6.1")
    testImplementation("io.kotest:kotest-assertions-core:4.6.1")


// To use the androidx.test.core APIs
    androidTestImplementation("androidx.test:core:1.4.0")
// Kotlin extensions for androidx.test.core
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
// To use the androidx.test.espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
// To use the JUnit Extension APIs
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
// Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
// To use the Truth Extension APIs
    androidTestImplementation("androidx.test.ext:truth:1.4.0")
// To use the androidx.test.runner APIs
    androidTestImplementation("androidx.test:runner:1.4.0")
// To use android test orchestrator
    androidTestUtil("androidx.test:orchestrator:1.4.1")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3")

}