plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly project(':profile-ports')

    testImplementation("androidx.test.ext:junit:1.1.3")
    testImplementation("androidx.test.ext:junit-ktx:1.1.3")
}