plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    hilt_version = '2.42'
}


dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    compileOnly 'androidx.fragment:fragment-ktx:1.4.1'
    implementation project(':profile-ports')
    compileOnly project(':commons')


    testImplementation 'androidx.fragment:fragment-ktx:1.4.1'
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
// To use the androidx.test.core APIs
    testImplementation("androidx.test:core:1.4.0")
// Kotlin extensions for androidx.test.core
    testImplementation("androidx.test:core-ktx:1.4.0")
// To use the JUnit Extension APIs
    testImplementation("androidx.test.ext:junit:1.1.3")
// Kotlin extensions for androidx.test.ext.junit
    testImplementation("androidx.test.ext:junit-ktx:1.1.3")
// To use the Truth Extension APIs
    testImplementation("androidx.test.ext:truth:1.4.0")
// To use the androidx.test.runner APIs
    testImplementation("androidx.test:runner:1.4.0")
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3")
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation("io.kotest:kotest-runner-junit5:4.6.1")
    testImplementation("io.kotest:kotest-assertions-core:4.6.1")
}